PORT = 3000
MONGODB_URI = mongodb+srv://username:password@cluster0.ru2mnaj.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = KOI-bhi-bahut-baraStringGenerate_krDo
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = kuch_bhiLikh-bhai-sab-chalega
REFRESH_TOKEN_EXPIRY = 10d    

# ye tino cloudinary mai milega
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 